server.port=8010

spring.application.name=discoveryservice

#Why This
eureka.client.register-with-eureka=false

#WT
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
